{
  "name": "prepmaster-live",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:electron": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.js && electron dist-electron/main.js",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist-electron/main.js",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js dist-electron dist-desktop",
    "dist": "npm run build && electron-builder",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^6.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.4.21",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.prepmaster.live",
    "productName": "Prepmaster Live",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Prepmaster Live"
    }
  }
}
